[tox]
isolated_build = True
envlist =
    lint
    py312

[testenv:lint]
deps =
    ruff
    mypy
commands =
    ruff format
    ruff check
    mypy .

[testenv]
deps =
    coverage
    pytest
commands =
    coverage run -m pytest . --junitxml="junittest.xml"
    coverage report -m --fail-under 90
    coverage xml

[coverage:run]
relative_files = True
source = python_requirements_inspector/
branch = True
