[tox]
isolated_build = True
envlist =
    lint
    py312

[testenv:lint]
deps =
    ruff
    mypy
commands =
    ruff format
    ruff check
    mypy .

[testenv]
deps =
    coverage
    pytest
commands =
    coverage run --source=python_requirements_inspector --branch -m pytest . --junitxml="junittest.xml"
    coverage report -m --fail-under 90
    coverage xml
